{
  "name": "weareenvoy/craft-timeframe",
  "description": "Time frame field type.",
  "version": "1.0.0",
  "type": "craft-plugin",
  "minimum-stability": "dev",
  "require": {
    "craftcms/cms": "^3.0.0-beta.3"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "weareenvoy\\timeframe\\": "src/"
    }
  },
  "extra": {
    "handle": "timeframe",
    "name": "Timeframe",
    "developer": "Envoy",
    "developerUrl": "http://www.weareenvoy.com/",
    "class": "weareenvoy\\timeframe\\Timeframe"
  }
}